.loader{
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#fff;
	z-index:1500;
	transition:opacity .5s ease-in-out
}

.page-loader{
	width:40px;
	height:40px;
	margin:auto;
	top:50%;
	left:50%;
	position:absolute;
	margin-top:-20px;
	margin-left:-20px;
	background-color:#333;
	background:#808080;
	border-radius:100%;
	transition-timing-function:cubic-bezier(.86,0,.07,1);
	-webkit-animation:pulse-load 1.2s infinite ease-in-out;
	animation:pulse-load 1.2s infinite ease-in-out
}

@-webkit-keyframes pulse-load{
	0%{
		-webkit-transform:scale(0)
	}
	100%{
		-webkit-transform:scale(1);
		opacity:0
	}
}

@keyframes pulse-load{
	0%{
		-webkit-transform:scale(0);
		transform:scale(0)
	}
	100%{
		-webkit-transform:scale(1);
		transform:scale(1);
		opacity:0
	}
}

.bg-light{
	background-color:#ffffff!important
}

#fuction{
	padding: 40px;
}

#intro-1{
	padding: 5px;
}

#intro-2{
	padding: 40px;
}

#intro-3{
	padding: 40px;
}

#intro-4{
	padding: 40px;
}

#review{
	padding: 40px;
}

#footer{
	padding: 20px;
}

.div-pad-right{
	padding: 20px 0px 0px 0px;
}

.div-pad-left{
	padding: 0px 0px 20px 0px;
}

.div-pad-top{
	padding: 20px 0px 0px 0px;
}

p{
	margin-top:1rem;
	margin-bottom:1rem
}

.card-diff{
	background-color:#fff;
	border:none;
	box-shadow:0 0 13px rgba(175,177,193,.15), 0 6px 20px rgba(24,29,39,.05);
}

.shadows{
	box-shadow:0 0 13px rgba(175,177,193,.15), 0 6px 20px rgba(24,29,39,.05);
}

.img-small{
	padding: 10px;
	max-width:4%;
	height:auto
}